{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionString": "mongodb+srv://ReservationDB:juan1234@reservationsystemdb.w0jmp.mongodb.net/",
    "DatabaseName": "ContactManager"
  }
}
